= stylesheet_link_tag 'isolate/internal'

h3 Last 500 readings

table.table.table-light
  thead
    tr
      th ID
      th Temp (f)
      th Site
      th Age
      th Sex
      th Time
      th Zipcode
      th UUID
      th Household Person
      th Symptoms

  tbody
    - @readings.each do |r|
      tr
        td
          = r.id
        td
          = r.temp_f
        td
          = r.site
        td
          = r.age
        td
          = r.sex
        td
          = r.created_at
        td
          = r.zipcode
        td
          = r.browser_uuid
        td
          = r.household_person
        td
          = r.humanized_symptoms.inspect
