.md-mt3.px2

  .line-wide

    h4.muted.serif.m0= link_to "TakeYourTemp.org", root_path
    h1.h2.bold.mt1 Contact Us

    br


    = simple_form_for @contacting, remote: false do |f|

      = flashes

      .clearfix

        = f.label :from, class: "block", label: "Your Email"
        br
        = f.email_field :from, placeholder: 'email@example.org'
        = f.error :from, class: 'block'

      .mt2
        = f.label :message, class: "block", label: "Message"
        br
        = f.text_area :message, placeholder: 'Leave us a note...', cols: 50, rows: 8
        = f.error :message, class: 'block'

      .clearfix

      = f.submit "Send Message", class: "btn btn-primary mt2"
